/* Estilos responsivos */
@media (max-width: 1280px) {
  .series-grid {
    grid-template-columns: repeat(5, 1fr);
  }
  .detalhes-serie img {
    max-width: 38%;
  }
}

@media (max-width: 1024px) {
  .series-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .detalhes-serie img {
    max-width: 45%;
  }
}

@media (max-width: 768px) {
  .series-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 640px) {
  .series-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .series-grid h2 {
    font-size: 21px;
  }
}

@media (max-width: 480px) {
  .series-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .series-grid img {
    max-width: 100%;
  }
  .detalhes-serie img {
    width: 100%;
    max-width: 100%;
    object-fit: contain;
  }
  footer {
    font-size: 12px;
  }
  header {
    padding: 0px 2px;
  }
  .nav-button {
    font-size: 12px;
    padding: 5px;
  }
  .search-bar input {
    margin-left: 20px;
    width: 100%;
    padding: 5px;
    font-size: 12px;
  }
  .search-bar button {
    padding: 5px;
    font-size: 12px;
  }
  .linkVoltar,
  .linkSobre {
    padding: 5px;
    font-size: 12px;
  }
  .filter-bar {
    width: 30%;
    margin-left: 20px;
  }
  .filter-emoji {
    margin: 3px;
    width: 19px;
  }
  .img-emoji {
    margin: -7px;
    width: 25px;
  }
  .filter-emoji.active::after {
    width: 27px; /* Reduzido para metade do tamanho original */
    height: 27px;
  }
  .filter-emoji:hover {
    transform: scale(1.05); /* Reduz um pouco o efeito de escala no hover */
  }
  .filter-emoji.active {
    transform: scale(1.05);
  }
}

@media (max-width: 400px) {
  .nav-button {
    padding: 5px;
  }
  .linkVoltar,
  .linkSobre {
    padding: 5px;
    font-size: 10px;
  }
  .filter-bar {
    width: 30%;
    margin-left: 20px;
  }
  .filter-emoji {
    margin: 3px;
    width: 12px;
  }
  .img-emoji {
    margin: -7px;
    width: 22px;
  }
}
